<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Romain Monot - CV</title>
        <link href="assets/style/style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header class="orange photo">
            <aside class="aligne photo" > 
                <img src="assets/img/PhotoCVClaire.jpg" alt="RM" height="200">
            </aside>
            <article class="aligne nom">
                <article class="titee"><br>Romain Monot<br><br></article>
            </article>
        </header>
        <main>
            <header>
                <aside class="aligne coral margin100"> 
                    <article class="case"><a  href="assets/pages/Contact.html">Contact</a></article>
                </aside>  
                <aside class="aligne coral margin300"> 
                    <article class="case"><a  href="assets/pages/ExpPro.html">Expériences Professionnelles</a></article>
                </aside> 
                <aside class="aligne coral"> 
                    <article class="case"><a  href="assets/pages/Formations.html">Formations</a></article>
                </aside> 
                <aside class="aligne coral"> 
                    <article class="case"><a  href="assets/pages/Projets.html">Projets</a></article>
                </aside> 
                <aside class="aligne coral"> 
                    <article class="case"><a  href="assets/pages/Competences.html">Compétences</a></article>
                </aside> 
                <aside class="aligne coral"> 
                    <article class="case"><a  href="assets/pages/CenInter.html">Centre d'intérets</a></article>
                </aside> 
            </header>
        </main>
    </body>
</html>