<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Romain Monot - CV - Centres d'intérets</title>
        <link href="../style/style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header class="orange photo">
            <aside class="aligne photo" > 
                <img src="../img/PhotoCVClaire.jpg" alt="RM" height="200">
            </aside>
            <article class="aligne nom">
                <article class="titee"><br>Romain Monot<br><br></article>
            </article>
        </header>
        <main>
            <header>
                <aside class="aligne coral margin100"> 
                    <article class="case"><a  href="../pages/Contact.html">Contact</a></article>
                </aside>  
                <aside class="aligne coral margin300"> 
                    <article class="case"><a  href="../pages/ExpPro.html">Expériences Professionnelles</a></article>
                </aside> 
                <aside class="aligne coral"> 
                    <article class="case"><a  href="../pages/Formations.html">Formations</a></article>
                </aside> 
                <aside class="aligne coral"> 
                    <article class="case"><a  href="../pages/Projets.html">Projets</a></article>
                </aside> 
                <aside class="aligne coral"> 
                    <article class="case"><a  href="../pages/Competences.html">Compétences</a></article>
                </aside> 
                <aside class="aligne coral"> 
                    <article class="case"><a  href="../pages/CenInter.html">Centre d'intérets</a></article>
                </aside> 
            </header>
            <article class = "aligne mt contenu">
                <p>Canyoning<br> 
                Ski Alpin<br> 
                Escalade<br>
                Sport de montagne<br> 
                Plongée sous marine</p> 
            </article>
        </main>
    </body>
</html>
