<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Romain Monot - CV - Contact</title>
        <link href="../style/style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header class="orange photo">
            <aside class="aligne photo" > 
                <img src="../img/PhotoCVClaire.jpg" alt="RM" height="200">
            </aside>
            <article class="aligne nom">
                <article class="titee"><br>Romain Monot<br><br></article>
            </article>
        </header>
        <main>
            <header>
                <aside class="aligne coral margin100"> 
                    <article class="case"><a  href="../pages/Contact.html">Contact</a></article>
                </aside>  
                <aside class="aligne coral margin300"> 
                    <article class="case"><a  href="../pages/ExpPro.html">Expériences Professionnelles</a></article>
                </aside> 
                <aside class="aligne coral"> 
                    <article class="case"><a  href="../pages/Formations.html">Formations</a></article>
                </aside> 
                <aside class="aligne coral"> 
                    <article class="case"><a  href="../pages/Projets.html">Projets</a></article>
                </aside> 
                <aside class="aligne coral"> 
                    <article class="case"><a  href="../pages/Competences.html">Compétences</a></article>
                </aside> 
                <aside class="aligne coral"> 
                    <article class="case"><a  href="../pages/CenInter.html">Centre d'intérets</a></article>
                </aside> 
            </header>
            <article class="mt contenu">
                <aside class="aligne ">
                    <img src="../img/calendar.png" height=40px alt="age"><br>
                    <img src="../img/phone.png" height=40px alt="phone"><br>
                    <img src="../img/mail.png" height=40px alt="mail"><br>
                    <img src="../img/location.png" height=40px alt="loc"><br>
                    <img src="../img/license.png" height=40px alt="licence">
                </aside>
                <article class="contenu aligne">
                        <p>21 ans<br><br>
                        06 65 26 56 27 <br><br>
                        romain.monot@edu.ece.fr<br><br>
                        La Chaumière, chemin des bellevesasses, 06500 Menton<br><br>
                        Permis B<br></p> 
                </article>
            </article>
        </main>
    </body>
</html>