<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Romain Monot - CV - Expériences Professionnelles</title>
        <link href="../style/style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header class="orange photo">
            <aside class="aligne photo" > 
                <img src="../img/PhotoCVClaire.jpg" alt="RM" height="200">
            </aside>
            <article class="aligne nom">
                <article class="titee"><br>Romain Monot<br><br></article>
            </article>
        </header>
        <main>
            <header>
                <aside class="aligne coral margin100"> 
                    <article class="case"><a  href="../pages/Contact.html">Contact</a></article>
                </aside>  
                <aside class="aligne coral margin300"> 
                    <article class="case"><a  href="../pages/ExpPro.html">Expériences Professionnelles</a></article>
                </aside> 
                <aside class="aligne coral"> 
                    <article class="case"><a  href="../pages/Formations.html">Formations</a></article>
                </aside> 
                <aside class="aligne coral"> 
                    <article class="case"><a  href="../pages/Projets.html">Projets</a></article>
                </aside> 
                <aside class="aligne coral"> 
                    <article class="case"><a  href="../pages/Competences.html">Compétences</a></article>
                </aside> 
                <aside class="aligne coral"> 
                    <article class="case"><a  href="../pages/CenInter.html">Centre d'intérets</a></article>
                </aside> 
            </header>
            <article class="mt  contenu">
                <aside class="aligne"> 
                    <p>2021<br><br><br>
                    2021<br><br><br>
                    2020<br><br><br>
                    2019<br><br><br>
                    2015 - 2018<br><br><br>
                    2014<br><br></p>
                </aside>
                <article class="contenu aligne">
                    <p>Agent portuaire au vieux port de Menton<br>
                    Objectifs : Ammarer et Accueillir les clients <br><br>
                    S.A.M des Aménagements du Portier Monaco, stage ingénieur<br>
                    Objectif : Automatisaton de fichier Excel<br><br>
                    Bénévolat : Boutique inversée de la Croix rouge<br>
                    Objectifs : Collecte et vente de vêtements Travail en équipe<br><br>
                    Professeur de mathématiques stagiaire : Collège et Lycée St Joseph, Roquebrune Cap Martin <br>
                    Communication - Éducation<br><br>
                    Garde d’enfant (de 6 à 10 ans) et aide aux devoirs<br>
                    Communication - Éducation - Responsabilité<br><br>
                    Stage d’observation du collège : Héli-Air Monaco<br><br></p>
                </article>
            </article>
        </main>
    </body>
</html>