<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Romain Monot - CV - Formations</title>
        <link href="../style/style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header class="orange photo">
            <aside class="aligne photo" > 
                <img src="../img/PhotoCVClaire.jpg" alt="RM" height="200">
            </aside>
            <article class="aligne nom">
                <article class="titee"><br>Romain Monot<br><br></article>
            </article>
        </header>
        <main>
            <header>
                <aside class="aligne coral margin100"> 
                    <article class="case"><a  href="../pages/Contact.html">Contact</a></article>
                </aside>  
                <aside class="aligne coral margin300"> 
                    <article class="case"><a  href="../pages/ExpPro.html">Expériences Professionnelles</a></article>
                </aside> 
                <aside class="aligne coral"> 
                    <article class="case"><a  href="../pages/Formations.html">Formations</a></article>
                </aside> 
                <aside class="aligne coral"> 
                    <article class="case"><a  href="../pages/Projets.html">Projets</a></article>
                </aside> 
                <aside class="aligne coral"> 
                    <article class="case"><a  href="../pages/Competences.html">Compétences</a></article>
                </aside> 
                <aside class="aligne coral"> 
                    <article class="case"><a  href="../pages/CenInter.html">Centre d'intérets</a></article>
                </aside> 
            </header>
            <article class="mt contenu">
                <aside class="aligne"> 
                    <p>2020 - 2022<br><br>
                        2020<br><br>
                        2018 - 2020<br><br>
                        2015 - 2018<br><br></p>
                </aside>
                <article class="contenu aligne">
                    <p>ECE Paris : école d'ingénieur du groupe Inseec U<br><br>
                        Certifcat de l'éloquence Inssec U : Communiquer avec impact<br><br>
                        CPGE fillière MP : Lycée Vaugelas, Chambéry<br><br>
                        Baccalauréat Scientifique spécialité mathématiques avec mention : Lycée St Joseph, Roquebrune Cap Martin<br><br></p>
                </article>
            </article>
        </main>
    </body>
</html>