<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Romain Monot - CV - Projets</title>
        <link href="../style/style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header class="orange photo">
            <aside class="aligne photo" > 
                <img src="../img/PhotoCVClaire.jpg" alt="RM" height="200">
            </aside>
            <article class="aligne nom">
                <article class="titee"><br>Romain Monot<br><br></article>
            </article>
        </header>
        <main>
            <header>
                <aside class="aligne coral margin100"> 
                    <article class="case"><a  href="../pages/Contact.html">Contact</a></article>
                </aside>  
                <aside class="aligne coral margin300"> 
                    <article class="case"><a  href="../pages/ExpPro.html">Expériences Professionnelles</a></article>
                </aside> 
                <aside class="aligne coral"> 
                    <article class="case"><a  href="../pages/Formations.html">Formations</a></article>
                </aside> 
                <aside class="aligne coral"> 
                    <article class="case"><a  href="../pages/Projets.html">Projets</a></article>
                </aside> 
                <aside class="aligne coral"> 
                    <article class="case"><a  href="../pages/Competences.html">Compétences</a></article>
                </aside> 
                <aside class="aligne coral"> 
                    <article class="case"><a  href="../pages/CenInter.html">Centre d'intérets</a></article>
                </aside> 
            </header>
            <article class="mt contenu">
                <aside class="aligne"> 
                    <p>2021<br><br>
                    2020<br><br>
                    2020<br><br>
                    2018<br><br><br></p>
                </aside>
                <article class="contenu aligne">
                    <p>Codage d'un Site web d'un annuaire de bilbliothèque (HTML,CSS,Java Script) en équipe (Projet Piscine)<br><br>
                        Codage d'un Scrabble en C en équipe<br><br>
                        Codage d’un système d’évitement d’obstacle sur une carte Arduino en groupe dans le cadre du TIPE (CPGE)<br><br>
                        Construction d’une bobine Tesla en groupe dans le cadre du TPE pour le Baccalauréat<br>
                        Note de 19/20<br><br></p>
                </article>
            </article>
        </main>
    </body>
</html>